PORT=8000 

MONGODB_URL="mongodb://muttiu608:oQSjN2IO2kNM3dCQ@ac-v45qrdk-shard-00-00.bcngrkm.mongodb.net:27017,ac-v45qrdk-shard-00-01.bcngrkm.mongodb.net:27017,ac-v45qrdk-shard-00-02.bcngrkm.mongodb.net:27017/Flocksy?ssl=true&replicaSet=atlas-1sgqjt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
"
EMAIL="muttiu608@gmail.com"
EMAIL_PASS="ceux rlvl afry meoc"

  CLOUDINARY_CLOUD_NAME="dlf6wjrku"
  CLOUDINARY_API_KEY="278533242776142"
  CLOUDINARY_API_SECRET="6Qx3MqSoJhf_-xBKgX7GA1SC1r0"

